MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=campus-surveillance-system
MYSQL_USER=root
MYSQL_PASSWORD=root
JWT_SECRET=secret
JWT_EXPIRES_IN=30d
PUBLIC_DIR_ABSOLUTE_PATH=/var/www/html/public
URL_TO_PUBLIC_DIR=http://localhost:3000/public